<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->


<div class="about-page-main-screen">
	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">About</a>
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section about">
	<div class="container-fluid">
		<h2 class="h2">
			ABOUT
		</h2>

		<div class="row">

			<div class="col-xl-5">
				<div class="about__content">
					<div>
						<p>
						PSiGate is a cutting-edge payment system company that streamlines the payment process for our clients. Our comprehensive suite of electronic payment services empowers our clients to make secure transactions anywhere in the world, with unmatched speed and convenience
					</p>
					<p>
						We leverage advanced technologies and industry-leading security standards to ensure that every transaction is protected by the highest level of security. At PSiGate, we're committed to staying ahead of the curve by constantly monitoring the evolving electronic payments landscape and fine-tuning our services to ensure that our clients always have access to the most relevant and user-friendly payment options available
					</p>
					</div>
					
					<img src="img/about1.png" alt="" class="about-img-1">
				</div>
			</div>

			<div class="col-xl-7">
				<img src="img/about2.png" alt="" class="about-img-2">
			</div>

		</div>
	</div>
</section>
<!-- end about section -->

</div>

<!-- start support section -->
<section class="support-section">
	24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 24/7 support 
</section>
<!-- end support section -->

<!-- start why-us section -->
<section class="section section--first why-us">
	<div class="container-fluid">

		<div class="section-header">
			<h2 class="h2">
				Why Us
			</h2>
		</div>

		<div class="why-us__list">

			<div class="why-us__item">
				<div class="why-us__item-num">
					1
				</div>

				<div class="why-us__text">
					<span>Security:</span> we prioritize transaction security, ensuring customers shop with confidence. Our reliable technology offers transparent, individualized pricing for a seamless and safe shopping experience
				</div>
			</div>

			<div class="why-us__item">
				<div class="why-us__item-num">
					2
				</div>

				<div class="why-us__text">
					<span>Convenience:</span> our diverse payment methods enhance the shopping experience, prioritizing ease for customers. With our dedicated e-commerce specialists, you'll receive exceptional service that surpasses expectations
				</div>
			</div>

			<div class="why-us__item">
				<div class="why-us__item-num">
					3
				</div>

				<div class="why-us__text">
					<span>Speed:</span> our payment systems prioritize fast and efficient transactions, allowing customers to swiftly complete purchases and receive goods promptly. Your business is our priority
				</div>
			</div>

		</div>

	</div>
</section>
<!-- end why-us section -->

<!-- start payment methods -->
<section class="section payment-methods">
	<div class="container-fluid">
		<h2 class="h2">
			Payment methods
		</h2>

		<div class="row">

			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="payment-methods__item">
					<div class="payment-methods__title">
						electronic payment systems
					</div>
				</div>
			</div>

			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="payment-methods__item">
					<div class="payment-methods__title">
							Online installment
					</div>
				
				</div>
			</div>

			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="payment-methods__item">
					<div class="payment-methods__title">
						Transfer from card to card or account
					</div>
					
				</div>
			</div>

		</div>
	</div>
</section>
<!-- end payment methods -->

<!-- start growing with you section -->
<section class="section growing">
	<div class="container-fluid">
		<h2 class="h2">
			Growing with you
		</h2>

		<div class="growing-list">

			<div class="growing-item">
				<div>
					Expansion: Enjoy broader access to our payment services with our continued expansion to new territories
				</div>
			</div>

			<div class="growing-item">
				<div>
					Innovation: Stay up to date with the latest payment technologies and enjoy enhanced convenience when you make payments with us
				</div>
			</div>

			<div class="growing-item">
				<div>
					Security: Rest easy knowing that we prioritize the security of your transactions and personal data and use the latest measures to prevent fraudulent activity
				</div>
			</div>

			<div class="growing-item">
				<div>
					Mobile: Make payments easily and quickly on-the-go with our user-friendly mobile application
				</div>
			</div>

		</div>

	</div>
</section>
<!-- end growing with you section -->

<!-- start thank you section -->
<section class="thank-you section">
	<div class="container-fluid">
		<div class="h2">Thank you for <br>
			 using PSiGate</div>

	</div>
	<img src="img/thank-you-png.png" alt="" class="thank-you__img">
</section>
<!-- end thank you section -->

<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  dots: true,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw'
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		centerMode: true,
		centerPadding: '10vw'

      }
    },
    {
      breakpoint: 450,
      settings: {
        slidesToShow: 1,
        centerMode: false,
		centerPadding: '0vw'
      }
    }

  ]

});
	</script>
	<script>
		$('.slider').on('setPosition', function () {	
console.log("ddd");
  $(this).find('.slider__item').height('auto');		      
  var slickTrack = $(this).find('.slick-track');		      
  var slickTrackHeight = $(slickTrack).height();		      
  $(this).find('.slider__item').css('height', slickTrackHeight + 'px');		      
});
  </script>


	<script src="js/main.js"></script>
</body>
</html>