<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Product & Services</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Payment Processing Solutions</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Card Not Present Solutions</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">E-commerce Payment Solutions</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen pps">
	<div class="container-fluid">
		<h2 class="h2 h2-45">
			E-commerce Payment Solutions
		</h2>

		<div class="section-item">
			<h3 class="h3 h3-45">
				Description of payment solutions
			</h3>

			<div class="wrapper-1140">
				<div class="row">

					<div class="col-lg-6">
						<div class="li-item">
							<div class="li-circle"></div>
							Our payment processing system utilizes advanced security and data encryption technology to ensure fast and secure transactions
						</div>
					</div>

					<div class="col-lg-6">
						<div class="li-item">
							<div class="li-circle"></div>
							Accept payments from Visa, Mastercard, American Express, Diners Club, and JCB bank cards through our payment system
						</div>
					</div>

					<div class="col-lg-6">
						<div class="li-item">
							<div class="li-circle"></div>
							Our payment system features an intuitive interface and easy-to-follow setup instructions, so no technical knowledge is required to get started
						</div>
					</div>

					<div class="col-lg-6">
						<div class="li-item">
							<div class="li-circle"></div>
							Our payment system supports 20 different currencies, including US dollars, euros, pounds sterling, and Japanese yen
						</div>
					</div>

				</div>
			</div>
		</div>


		<div class="section-item">
			<h3 class="h3 h3-45">
				Benefits of payment solutions
			</h3>

	
					
					<div class="card-items">
	
						<div class="card-items__row row">
	
							<div class="card-items__col col-lg-6">
								<div class="card-item">
									<div class="card-item__num">
										1
									</div>
			
									<div class="card-item__text">
										Payment solutions offer easy-to-use payment options for buyers and sellers, simplifying the online sales process by allowing buyers to pay with credit or debit cards or other electronic means of payment, and enabling merchants to quickly accept payments
									
									</div>
								</div>
			
								<div class="card-item">
									<div class="card-item__num">
										2
									</div>
			
									<div class="card-item__text">
										Payment solutions provide fast transaction processing, ensuring that merchants receive payment quickly for their goods or services and speeding up the overall online payment process
										
									</div>
								</div>
			
								<div class="card-item">
									<div class="card-item__num">
										3
									</div>
			
									<div class="card-item__text">
										Payment solutions provide a high level of security for online payments, protecting buyers and sellers from fraud and financial information hacking
									
									</div>
								</div>

								

							</div>
	
							
	
						
	
						
	
					
	
					</div>
	
				
	
				</div>
	</div>

	<div class="section-item">

		<h3 class="h3 h3-45">
			how to integrate payment systems into an e-commerce site
		</h3>

		<div class="card-item card-item--full">
			<div class="card-item__num">
				1
			</div>

			<h4 class="h4 card-item__title">
				Using the API
			</h4>

			<div class="card-item__text">
				Payment solutions provide fast transaction processing, ensuring that merchants receive payment quickly for their goods or services and speeding up the overall online payment process
				
			</div>
		</div>

		<div class="card-item card-item--full">
			<div class="card-item__num">
				2
			</div>

			<h4 class="h4 card-item__title">
				Using widgets
			</h4>

			<div class="card-item__text">
				Some payment systems offer widgets, which are components that can be added to web pages to introduce new features and functions. These widgets can be used to seamlessly integrate payment solutions into e-commerce sites, allowing for a faster and more convenient payment process
				
			</div>
		</div>

		<div class="card-item card-item--full">
			<div class="card-item__num">
				3
			</div>

			<h4 class="h4 card-item__title">
				Use of payment gateways
			</h4>

			<div class="card-item__text">
				Payment gateway technology facilitates the transfer of data between an e-commerce site and a payment system. Many payment systems offer their own payment gateway for integration into e-commerce sites, streamlining the payment process and enhancing the user experience
				
			</div>
		</div>
				
						</div>	




		<div class="section-item">
			<h3 class="h3">
				You can always turn to us for help
			</h3>
			<div class="contact-items contact-items--45">
				<div class="row">
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i1.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>+ 1 (777) 000 -0000</div>
								<div>Phone (USA &amp; Canada)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i2.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>USA &amp; Canada</div>
								<div>(Coming Soon)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i3.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>Speak To Our Friendly Team</div>
								<div>psigate@mail.com</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i4.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>9:00 a.m. - 5:00 p.m.</div>
								<div>Monday - Friday</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>

		


		



	</div>
</section>
<!-- end about section -->




<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>