<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Support
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Product & Services</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Fraud Prevention & Security</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">Fraud Detection</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen sdks-sec">
	<div class="container-fluid">
		<h2 class="h2">
			Fraud Detection
		</h2>

		<h3 class="h3 h3-45">
			Types of scams
		</h3>


		<div class="tabs">
			<div class="tab">
				Phishing Attacks
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g id="Close">
					<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</g>
					</svg>
					
			</div>
			<div class="tab">
				Using Credit Cards
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g id="Close">
					<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</g>
					</svg>
			</div>
			<div class="tab">
				Skimming
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g id="Close">
					<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</g>
					</svg>
			</div>
			<div class="tab">
				Database Hacking
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g id="Close">
					<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</g>
					</svg>
			</div>
		</div>



		<div class="reviews-slider scams-slider fraud-slider">
			
			<div class="slider">

				<div class="slider__item">
					<div class="scams-item">
						<div class="scams-item__title">
							Phishing Attacks
						</div>
						<div>
							<p>
	Phishing scams are one of the most
common types of fraud faced by the company's customers payment system. Phishing attacks occur when scammers create fake web pages or emails that look like pages or messages from legitimate companies, including payment processor companies.
							</p>

							<p>
Fraudsters may ask customers to enter their personal details such as login, password or credit card number and use these details to gain access to customer financial accounts,
							</p>

							<p>

To prevent phishing scams, customers should be careful when opening emails and never enter their personal details on pages that look suspicious.
							</p>
							<p>
				In addition, the payment system company may provide additional security tools, such as two-factor authentication, which allows customers to verify their identity based on several different factors, such as a password and an SMS code.				
							</p>

						</div>
					</div>
				</div>

				<div class="slider__item">
					<div class="scams-item">
						<div class="scams-item__title">
							Using credit cards
						</div>
						<div>

							<p>
Stolen credit card fraud is one of the most common types of payment service fraud. Criminals can use stolen credit cards to make purchases without your permission
							</p>
							

							<p>
								Fraudsters may ask customers to enter their personal details such as login, password or credit card number and use these details to gain access to customer financial accounts,
															</p>
								
															<p>
								
								To prevent phishing scams, customers should be careful when opening emails and never enter their personal details on pages that look suspicious.
															</p>
															<p>
												In addition, the payment system company may provide additional security tools, such as two-factor authentication, which allows customers to verify their identity based on several different factors, such as a password and an SMS code.				
															</p>


						</div>
					</div>
				</div>

				<div class="slider__item">
					<div class="scams-item">
						<div class="scams-item__title">
							Skimming
						</div>
						<div>

							<p>
									Attackers can install magnetic stripe readers on ATMs or other devices that accept credit cards
							</p>

							<p>
								Fraudsters may ask customers to enter their personal details such as login, password or credit card number and use these details to gain access to customer financial accounts,
															</p>
								
															<p>
								
								To prevent phishing scams, customers should be careful when opening emails and never enter their personal details on pages that look suspicious.
															</p>
															<p>
												In addition, the payment system company may provide additional security tools, such as two-factor authentication, which allows customers to verify their identity based on several different factors, such as a password and an SMS code.				
															</p>
						
						</div>
					</div>
				</div>

				<div class="slider__item">
					<div class="scams-item">
						<div class="scams-item__title">
							Database hacking
						</div>
						<div>

							<p>
								is a method of fraud in which attackers gain unauthorised access to a database that contains credit card information
							</p>

							<p>
								Fraudsters may ask customers to enter their personal details such as login, password or credit card number and use these details to gain access to customer financial accounts,
															</p>
								
															<p>
								
								To prevent phishing scams, customers should be careful when opening emails and never enter their personal details on pages that look suspicious.
															</p>
															<p>
												In addition, the payment system company may provide additional security tools, such as two-factor authentication, which allows customers to verify their identity based on several different factors, such as a password and an SMS code.				
															</p>
							
						</div>
					</div>
				</div>
				
			</div>
		
	</div>


				

		<div class="section-item">
		
<h3 class="h3 h3-45">
	Safety tips
</h3>
			

		
			<div class="card-items">
	
				<div class="card-items__row row">

					<div class="card-items__col col-lg-6">

						<div class="card-item sdks-item">
							<div class="card-item__num">
								1
							</div>
	
							<div class="card-item__text">
							
								Using strong passwords.  Use a combination of letters, numbers and special characters, do not use simple words or combinations that can be easily guessed, and it is also recommended not to use the same password for different services.

							
							</div>
						</div>

						<div class="card-item sdks-item">
							<div class="card-item__num">
								2
							</div>
	
							<div class="card-item__text">
								
								Protecting your personal information. You should not allow an attacker or anyone else to gain access to your personal information.  Do not reply to suspicious emails, do not share your passwords or credit card number through untrustworthy communication channels.
							
							</div>
						</div>

						<div class="card-item sdks-item">
							<div class="card-item__num">
								3
							</div>
	
							<div class="card-item__text">
								
								Using security network security, use only reliable and secure networks to access the payment service.  Also, do not use unreliable wi-fi networks to perform financial transactions.  Because they can be compromised by intruders.
							
							</div>
						</div>
	
						
	
						

						

					</div>

					<div class="card-items__col col-lg-6">
						
						<div class="card-item sdks-item">
							<div class="card-item__num">
								4
							</div>
	
							<div class="card-item__text">
								
								Checking suspicious activity on your account It is recommended that you regularly check your account and your credit history in order to detect suspicious activity in a timely manner.
							
							</div>
						</div>

						<div class="card-item sdks-item">
							<div class="card-item__num">
								5
							</div>
	
							<div class="card-item__text">
								
								Two-factor authentication Use two-factor authentication to access your payment service for an extra layer of security.
							
							</div>
						</div>
						
						
	
						

						

					</div>

					

				

				

			

			</div>

		

		</div>
		

			


		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				Support
			</h3>

			<form action="" class="page-form">

				<div class="form-row">
					<div class="input-colums">
						<div class="input-wrapper">
						<label for="" class="label">First Name</label>
						<input type="text" placeholder="First Name" class="form-input">		
					</div>

					<div class="input-wrapper">
						<label for="" class="label">Email</label>
						<input type="text" placeholder="Email" class="form-input">
					</div>


					</div>

					<div class="textarea-wrapper">
						<label for="" class="label">Message</label>
						<textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Write Your Message"></textarea>
					</div>
					


				
				</div>

				

				

				<input type="text" class="button input-button" value="Send Message">

			</form>

		</div>

	


		


		



	</div>
</section>
<!-- end about section -->




<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>

$('.tabs').slick({
  slidesToShow: 4,
 
  asNavFor: '.slider',
 focusOnSelect: true,
  swipe: false,
  arrows: false,
  variableWidth: true,
  responsive: [
    {
      breakpoint: 992,
		rows: 2,
	},
]
});


		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  variableWidth: true,
  infinite: false,
  useTransform: false,
  
  
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
	
		centerPadding: '0vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>