<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Support
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">Healthcare</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen">
	<div class="container-fluid">
		<h2 class="h2 h2-45">
			Healthcare
		</h2>


		<div class="section-item">
			

			<div class="wrapper padding-45">
				<p>
					We cater to the healthcare sector, an integral part of the economy, recognizing that healthcare services and well-being are paramount to individuals. Our primary goal is to simplify, streamline, and secure the payment process for healthcare services, ensuring utmost convenience for all our customers.
				</p>
				<p>
					At PSiGate, we specialize in a comprehensive range of electronic payment system services, specifically designed to alleviate the financial burden on patients and facilitate seamless payment for healthcare services. Our online platform offers secure and user-friendly payment methods, including credit cards, bank transfers, and mobile payments, enabling patients to conveniently settle medical expenses without the need to visit offices or endure lengthy queues.
				</p>

				<p>
					Moreover, we provide automation and optimization services to healthcare payment processes, such as automated debits and payment notification systems. These solutions empower healthcare providers to focus on delivering exceptional healthcare services rather than managing intricate financial processes.
				</p>

				<p>
					Respecting the importance of safeguarding patient privacy, we prioritize the security and protection of personal data during payment processing. Our practices adhere to stringent personal data protection legislation and adhere to the principles of GDPR (General Data Protection Regulation).
				</p>

				<p>
					Our commitment to excellence is exemplified by our knowledgeable and dedicated team, well-versed in healthcare intricacies, coupled with a robust and resilient infrastructure. This ensures the seamless operation of our payment systems 24/7. We continually invest in the development and enhancement of our services, striving to deliver a superior customer experience and satisfaction for all healthcare payment requirements.
				</p>


			</div>
			</div>

		

		


<div class="section-item retail">
	<h3 class="h3 h3-45">
		Why you should choose us
	</h3>
	<div class="row">

		<div class="col-md-6">
			<div class="payment-methods__item payment-methods__item--18">
				<div class="uppercase middle">
					Simplifying the payment process
				</div>

				<div>Our payment system enables retailers to accept online payments, providing customers with a convenient way to pay for goods and services. Customers can easily and quickly complete their purchases without the need to visit the bank or navigate complex payment methods</div>
			
			</div>
		</div>

		<div class="col-md-6">
			<div class="payment-methods__item payment-methods__item--18">
				<div class="uppercase middle">
					Increased security
				</div>

				<div>Our payment system prioritizes transaction security, especially for retailers. With the use of cutting-edge data protection and encryption technology, we guarantee secure and dependable payment transactions for all</div>
			
			</div>
		</div>

		<div class="col-md-6">
			<div class="payment-methods__item payment-methods__item--18">
				<div class="uppercase middle">
					Integration with various payment gateways
				</div>

				<div>Merchants can choose the most efficient and convenient payment gateway for their needs with our payment system, as it integrates with various gateways. Additionally, we offer flexible tools for managing payments and setting up payment options</div>
			
			</div>
		</div>


		<div class="col-md-6">
			<div class="payment-methods__item payment-methods__item--18">
				<div class="uppercase middle">
					Support for different currencies and payment methods
				</div>

				<div>Our robust payment system provides extensive currency and payment method compatibility, enabling retailers to seamlessly transact with customers across diverse countries and regions. Additionally, we offer a wide array of payment options, encompassing bank cards, e-wallets, and mobile payments, among others</div>
			
			</div>
		</div>

		<div class="col-md-6">
			<div class="payment-methods__item payment-methods__item--18">
				<div class="uppercase middle">
					Instant confirmation of transactions
				</div>

				<div>Our advanced payment system ensures real-time confirmation of transactions, delivering utmost convenience to both retailers and buyers. As soon as a buyer initiates a payment, the retailer promptly receives an instant notification, affirming the successful completion of the transaction</div>
			
			</div>
		</div>

		<div class="col-md-6">
			<div class="payment-methods__item payment-methods__item--18">
				<div class="uppercase middle">
					Flexible customisation and adaptation
				</div>

				<div>Our payment system offers a comprehensive range of flexible features, empowering retailers to tailor their payment options, effectively manage transactions, configure notifications, and much more. We acknowledge the unique needs and requirements of each retailer, which is why we prioritize customization and extend dedicated support throughout the entire engagement with our payment system</div>
			
			</div>
		</div>

	</div>

			


		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				Products and services
			</h3>
			<div class="row ps-list">

				<div class="col-xl-3 col-md-6 col-sm-6">
					<div class="ps-item text-22">
						Multicurrency payments
					</div>
				</div>

				<div class="col-xl-3 col-md-6 col-sm-6">
					<div class="ps-item text-22">
						Protection from fraud
					</div>
				</div>

				<div class="col-xl-3 col-md-6 col-sm-6">
					<div class="ps-item text-22">
						Analytics and reporting
					</div>
				</div>

				<div class="col-xl-3 col-md-6 col-sm-6">
					<div class="ps-item text-22">
						Payment in retail shops
					</div>
				</div>

			</div>
		</div>

		

		<div class="section-item">
			<h3 class="h3">
				You can always turn to us for help
			</h3>
			<div class="contact-items contact-items--45">
				<div class="row">
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i1.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>+ 1 (777) 000 -0000</div>
								<div>Phone (USA &amp; Canada)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i2.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>USA &amp; Canada</div>
								<div>(Coming Soon)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i3.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>Speak To Our Friendly Team</div>
								<div>psigate@mail.com</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i4.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>9:00 a.m. - 5:00 p.m.</div>
								<div>Monday - Friday</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>

		


		



	</div>
</section>
<!-- end about section -->

<section class="section blue-section-wrapper">
	<div class="blue-section">
		<div class="container-fluid">
		<h4 class="h4">
			We are committed to high-quality service and support for all customers

		</h4>
	</div>
	</div>
	
</section>


<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>