<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		
		<span>/</span>
		<a href="" class="bread-crambs__link active">Industries We Serve</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen pps">
	<div class="container-fluid">
		<h2 class="h2 h2-45">
			Industries We Serve
		</h2>

		<h3 class="h3 h3-45">
			Our payment system serves a wide range of industries
		</h3>

		


	

	<div class="section-item">

		
		<div class="card-item card-item--full">
			<div class="card-item__num">
				1
			</div>

			<h4 class="h4 card-item__title">
				Retail & E-commerce
			</h4>

			<div class="card-item__text">
				PSiGate ensures safe and convenient payment methods, minimizing risk and preventing fraud for retail and e-commerce transactions
				
			</div>
		</div>

		<div class="card-item card-item--full">
			<div class="card-item__num">
				2
			</div>

			<h4 class="h4 card-item__title">
				Hospitality
			</h4>

			<div class="card-item__text">
				PSiGate provides integrated solutions for hospitality companies, covering accounting, reporting, loyalty, and fraud protection. Our secure services comply with regulatory standards, ensuring seamless financial operations for your business
				
			</div>
		</div>

		<div class="card-item card-item--full">
			<div class="card-item__num">
				3
			</div>

			<h4 class="h4 card-item__title">
				Healthcare
			</h4>

			<div class="card-item__text">
				PSiGate delivers comprehensive financial management solutions for healthcare facilities. Our integrated services encompass accounting, reporting, and loyalty and reward management. With a deep understanding of the importance of security in healthcare, we provide dedicated fraud protection for payments and adhere to relevant regulatory standards. Trust us to safeguard your financial operations while optimizing efficiency in healthcare management
				
			</div>
		</div>

		<div class="card-item card-item--full">
			<div class="card-item__num">
				4
			</div>

			<h4 class="h4 card-item__title">
				Non-profit Organizations
			</h4>

			<div class="card-item__text">
				PSiGate provides integrated solutions for non-profit organizations, covering accounting, reporting, loyalty, and fraud protection. With a focus on security and transparency in cash management, we ensure compliance with regulatory standards. Trust us to optimize your financial operations and support your impactful work
				
			</div>
		</div>

		<div class="card-item card-item--full">
			<div class="card-item__num">
				5
			</div>

			<h4 class="h4 card-item__title">
				Government & Public Sector
			</h4>

			<div class="card-item__text">
				PSiGate provides integrated solutions for government and public institutions, including accounting, reporting, budget management, and fraud protection. With a focus on security and transparency in cash management, we ensure compliance with regulatory standards. Trust us to optimize your financial operations with efficiency and integrity
				
			</div>
		</div>
				
						</div>	

	</div>
</section>
<!-- end about section -->

<section class="section blue-section-wrapper">
	<div class="blue-section">
		<div class="container-fluid">
		<h4 class="h4">
			We are committed to high-quality service and support for all customers

		</h4>
	</div>
	</div>
	
</section>


<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>