<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">

							<div class="menu-link">
								<span class="sub-menu-item__title">
									<div>
										Payment Processing Solutions
									</div>
									
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g id="Close">
										<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
										</svg>
								</span>
								<div class="sub-sub-menu__wrapper">
									<div class="sub-menu">
						
									<a href="" class="menu-link">Payment Methods, Support, Payment Processing Solution</a>
									
								</div>

								</div>
								
							</div>

							<div class="menu-link">
								<span class="sub-menu-item__title">
									<div>
										Retail & E-commerce
									</div>
									
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g id="Close">
										<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
										</svg>
								</span>
								<div class="sub-sub-menu__wrapper">
									<div class="sub-menu">
						
									<a href="" class="menu-link">Retail & E-commerce</a>
									<a href="" class="menu-link">Hospitality</a>
									<a href="" class="menu-link">Healthcare</a>
									<a href="" class="menu-link">Non-profit Organizations</a>
									<a href="" class="menu-link">Government & Public Sector</a>
								</div>

								</div>
								
							</div>


							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>



					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->

<!-- start main-screen section -->
<section class="main-screen">
	<div class="container-fluid">
		<h1 class="h1">
			Revolutionize Your Payments: <br>
			Safe, <span>Convenient</span>, and <br>
			 Lightning-Fast Online <br>
			  Transactions!
		</h1>

		<div class="main-screen__content-wrapper">
			<div class="main-screen__content">
				<p class="middle">Welcome to our fast and secure payment system, enabling you to make seamless transactions worldwide. Experience effortless financial management through our user-friendly interface, accompanied by attractive terms and conditions</p>
				<div class="button-wrapper">
					<a href="" class="button">
					Start Now
				</a>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- end main-screen section -->

<!-- start item section -->
<div class="item-section">
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-3 col-6">
				<div class="item">
					<img src="img/icon1.svg" alt="">
					<div class="item__text">
						Payment gateway and accounts for merchants

					</div>
				</div>
			</div>

			<div class="col-md-3 col-6">
				<div class="item">
					<img src="img/icon2.svg" alt="">
					<div class="item__text">
						Payment solutions for eCommerce

					</div>
				</div>
			</div>

			<div class="col-md-3 col-6">
				<div class="item">
					<img src="img/icon3.svg" alt="">
					<div class="item__text">
						Flexible tools, personalized service

					</div>
				</div>
			</div>

			<div class="col-md-3 col-6">
				<div class="item">
					<img src="img/icon4.svg" alt="">
					<div class="item__text">
						We accept payments from Canada and the USA


					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!-- end item section -->

<!-- start video section -->
<section class="section section--first video-section">
	<div class="container-fluid">
		<h2 class="h2">
			We can help you <br>
			 develop your business
		</h2>

		<div class="row">

			<div class="col-lg-6">
				<div class="video-wrapper">
					<img src="img/video-img.png" alt="" class="video-image">
					<img src="img/PlayCircle.svg" alt="" class="play-btn">
				</div>
			</div>

			<div class="col-lg-6">

				<p class="middle">
					At our company, we recognize that a well-functioning payment system is crucial for the success of any business. That's why we offer a comprehensive suite of services to assist our clients in efficiently managing their finances and optimizing their payment processes
				</p>

				<p class="middle">
					One of the primary advantages of partnering with us is our commitment to providing secure and swift transactions. This ensures that our clients can dedicate their time and energy to business growth, free from concerns about the intricacies of payment management
				</p>

				<p class="middle">
					With our expertise and support, we can help you develop your business and overcome any challenges you may encounter along the way. Choose us as your payment system provider and experience the benefits of our reliable and tailored solutions
				</p>

			</div>

		</div>
	</div>
</section>
<!-- end video section -->

<!-- start why-us section -->
<section class="section why-us">
	<div class="container-fluid">

		<div class="section-header">
			<h2 class="h2">
				Why Us
			</h2>

			<a href="" class="button">
				Read More
			</a>
		</div>

		<div class="why-us__list">

			<div class="why-us__item">
				<div class="why-us__item-num">
					1
				</div>

				<div class="why-us__text">
					<span>Security:</span> we prioritize transaction security, ensuring customers shop with confidence. Our reliable technology offers transparent, individualized pricing for a seamless and safe shopping experience
				</div>
			</div>

			<div class="why-us__item">
				<div class="why-us__item-num">
					2
				</div>

				<div class="why-us__text">
					<span>Convenience:</span> our diverse payment methods enhance the shopping experience, prioritizing ease for customers. With our dedicated e-commerce specialists, you'll receive exceptional service that surpasses expectations
				</div>
			</div>

			<div class="why-us__item">
				<div class="why-us__item-num">
					3
				</div>

				<div class="why-us__text">
					<span>Speed:</span> our payment systems prioritize fast and efficient transactions, allowing customers to swiftly complete purchases and receive goods promptly. Your business is our priority
				</div>
			</div>

		</div>

	</div>
</section>
<!-- end why-us section -->

<!-- start reviews section -->
<section class="section reviews">
	<div class="container-fluid">
		<h2 class="h2">
			reviews
		</h2>
	</div>
	
	<div class="reviews-slider">
		<div class="container-fluid">
			<div class="slider">

				<div class="slider__item">
					<div class="slider__item-content">
						<div class="slider-item__header">
							<img src="img/photo1.png" alt="" class="reviews-author">
							<div class="reviews-title">
								Cast Your Anchor
							</div>
						</div>

						<p>
							"PSiGate is a leading example of how companies should treat their clients. The Merchant Service Representatives are friendly, knowledgeable, and efficient. They make a point of knowing our account and anticipating our needs. And they’ve helped us manage our business better and create value for our customers. As we get ready to accept mobile payments, we know that the PSiGate team will see us through to successful adoption."
						</p>
					</div>
				</div>

				<div class="slider__item">
					<div class="slider__item-content">
						<div class="slider-item__header">
							<img src="img/photo2.png" alt="" class="reviews-author">
							<div class="reviews-title">
								SupplementSource.ca
							</div>
						</div>

						<p>
							"Customer support is a priority for us. It’s great to be able to talk to someone with a phone call instead of wading through online FAQs. And PSiGate makes it so easy to manage our payments, which lets me concentrate on my business."

						</p>
					</div>
				</div>

				<div class="slider__item">
					<div class="slider__item-content">
						<div class="slider-item__header">
							<img src="img/photo3.png" alt="" class="reviews-author">
							<div class="reviews-title">
								Nima Noori, Founder & Director, TVape
							</div>
						</div>

						<p>
							"PSIgate has continually updated its systems and processes throughout our tenure and contract with them. We are very happy to say that their online platform and self-serve capabilities are outstanding when compared to other processors we have had the pleasure of working with."

						</p>
					</div>
				</div>

				<div class="slider__item">
					<div class="slider__item-content">
						<div class="slider-item__header">
							<img src="img/photo1.png" alt="" class="reviews-author">
							<div class="reviews-title">
								Cast Your Anchor
							</div>
						</div>

						<p>
							"PSiGate is a leading example of how companies should treat their clients. The Merchant Service Representatives are friendly, knowledgeable, and efficient. They make a point of knowing our account and anticipating our needs. And they’ve helped us manage our business better and create value for our customers. As we get ready to accept mobile payments, we know that the PSiGate team will see us through to successful adoption."
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- end reviews section -->

<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" class="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  dots: true,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		centerMode: true,
		centerPadding: '10vw'

      }
    },
	{
      breakpoint: 450,
      settings: {
        slidesToShow: 1,
		centerMode: false,
		centerPadding: '0vw'

      }
    },
    

  ]

});
	</script>
	<script>
		$('.slider').on('setPosition', function () {	
console.log("ddd");
  $(this).find('.slider__item').height('auto');		      
  var slickTrack = $(this).find('.slick-track');		      
  var slickTrackHeight = $(slickTrack).height();		      
  $(this).find('.slider__item').css('height', slickTrackHeight + 'px');		      
});
  </script>


	<script src="js/main.js"></script>
</body>
</html>