<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Support
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Support</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Partner Support</a>
		<span>/</span>
	
		<a href="" class="bread-crambs__link active">ISO & Agent Support</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen sdks-sec">
	<div class="container-fluid">
		<h2 class="h2 h2-45">
			ISO & Agent Support
		</h2>


		<div class="section-item">
			<div class="wrapper">
				<h3 class="h3 h3-45">
	Information on how to become an ISO partner or agent of the company
			</h3>
			</div>


<div class="wrapper iso-text">

	<p>
		We are interested in working with highly qualified ISO partners and agents who share our goal of providing fast and secure payment exchange. On this page we provide detailed information on how to become our partner and what benefits we offer to our partners.

	</p>

	<p>
		We impose certain requirements on our partners, such as experience in payment systems, availability of appropriate licenses and certificates, financial stability, and other factors which ensure high quality of work and security for our clients.


	</p>

	<p>
		The registration and training procedure for our partners is simple and straightforward. We provide detailed instructions on how to complete the online registration form and pass the training. Once trained, our partners have access to tools and materials to help them better navigate our system and provide high-quality services to our customers.


	</p>

	<p>
		We offer our partners favorable terms of cooperation, access to new products and services as well as training and support from our team of experts. We also provide various commissions and payment for each successful transaction which ensures a stable income to our partners.


	</p>

	<p>
		The terms and conditions of cooperation with us are flexible and transparent. We provide information on contract terms, rules of use of our trademark, conditions of cancellation of cooperation and other important moments.

	</p>

</div>
			</div>


			<div class="section-item">

			<div class="section-sub-item">
				<h4 class="h4 h4-45">
					Partner benefits
				</h4>
	
				<div class="row">
					<div class="col-md-6">

						<div class="section-sub-item__el">
							<div class="sub-title">
								Access to new products and services
						</div>
						<p>We are constantly looking for new ways to improve our products and services, and our partners are the first to get access to new products and services. This helps our partners stay ahead of the competition and offer their customers innovative solutions.</p>
						</div>

						<div class="section-sub-item__el">
							<div class="sub-title">
								Advantageous terms of cooperation
						</div>
						<p>We strive to create favorable cooperation conditions for our partners to help them grow and develop. We provide flexible payment terms, discounts and bonuses for partners who achieve high results.</p>
						</div>
						
					</div>
					<div class="col-md-6">

						<div class="section-sub-item__el">
							<div class="sub-title">
								Training and support
						</div>
						<p>We provide training and support to our partners to help them achieve maximum results. We hold training events and webinars to help partners develop and improve their skills. We also provide technical support and troubleshooting assistance.</p>
						</div>

						<div class="section-sub-item__el">
							<div class="sub-title">
								Loyalty
						</div>
						<p>We value our partners and try to create long-term relationships with them. We provide loyalty to our partners who have been working with us for a long time. We also strive to meet the needs and requests of our partners to help them achieve their goals.</p>
						</div>

					</div>
				</div>
			</div>
		</div>

		


		<div class="section-item">
			<h3 class="h3 h3-45">
				FAQ
			</h3>
				<div class="faq-list">
					<div class="faq-col">
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I register and start using the system?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
	
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I add or remove payment methods?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									What additional functions and services are available to system users?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						
	
	
					</div>
	
					<div class="faq-col">
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I check the status of my transaction?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									What additional functions and services are available to system users?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									What payment methods are available and how do they work?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I get a refund if my transaction was cancelled or failed?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
					
	
	
					</div>
	
	
	
	
				</div>
			
			
		</div>


	
			
		

		



		<div class="section-item">
			<h3 class="h3 h3-45">
				If you have any questions you can always ask
			</h3>

			<form action="" class="page-form">

				<div class="form-row">
					<div class="input-colums">
						<div class="input-wrapper">
						<label for="" class="label">Name</label>
						<input type="text" placeholder="Name" class="form-input">		
					</div>

					<div class="input-wrapper">
						<label for="" class="label">Email</label>
						<input type="text" placeholder="Email" class="form-input">
					</div>


					</div>

					<div class="textarea-wrapper">
						<label for="" class="label">Message</label>
						<textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Write Your Message"></textarea>
					</div>
					


				
				</div>

				

				

				<input type="text" class="button input-button" value="Send Message">

			</form>

		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				You can always turn to us for help
			</h3>

			<div class="row">
	
				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i1.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>+ 1 (777) 000 -0000</div>
							<div>Phone (USA &amp; Canada)</div>
						</div>
					</div>
				</div>

				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i2.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>USA &amp; Canada</div>
							<div>(Coming Soon)</div>
						</div>
					</div>
				</div>

				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i3.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>Speak To Our Friendly Team</div>
							<div>psigate@mail.com</div>
						</div>
					</div>
				</div>

				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i4.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>9:00 a.m. - 5:00 p.m.</div>
							<div>Monday - Friday</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	


		


		



	</div>
</section>
<!-- end about section -->




<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>