<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Product & Services</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Payment Processing Solutions</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">Mobile Payment Solutions</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen pps">
	<div class="container-fluid">
		<h2 class="h2">
			Mobile Payment Solutions
		</h2>


		<div class="section-item">
			<h3 class="h3 h3-45">
				Solution description
			</h3>

			<div class="wrapper padding-45">
				<p>
					We are proud to offer our innovative mobile payment system, which provides users with a convenient and secure payment method that is fast and easy to use. With our solution, payments can be made quickly and securely without the need to enter bank details or other personal information. Our system ensures real-time transactions, reducing transaction times and increasing usability. Our mobile payment system stands out for its speed, security, and ease of use, making it the best choice for users. We are committed to providing the highest level of service and continuously improving our solution to meet the needs of our customers.
				</p>
				<p>
					Our mobile payment solution speeds up the payment process by providing a fast and convenient payment method that reduces transaction times.
				</p>
			</div>

		
<div class="section-item">
		<div class="wrapper-1340">
				
				<div class="card-items">

					<div class="card-items__row row">

						<div class="card-items__col col-lg-6">
							<div class="card-item">
								<div class="card-item__num">
									1
								</div>
		
								<div class="card-item__text">
									In addition to speeding up the payment process, our mobile payment solution simplifies it, making it accessible to a wider range of users
								</div>
							</div>
		
							<div class="card-item">
								<div class="card-item__num">
									2
								</div>
		
								<div class="card-item__text">
									Our mobile payment solution streamlines the payment process, making it more accessible to a wider range of users
								</div>
							</div>
		
							<div class="card-item">
								<div class="card-item__num">
									3
								</div>
		
								<div class="card-item__text">
									With our mobile payment solution, making payments is a breeze, providing a simplified payment experience for users
								</div>
							</div>
						</div>

						<div class="card-items__col col-lg-6">
							<div class="card-item">
								<div class="card-item__num">
									4
								</div>
		
								<div class="card-item__text">
									Our mobile payment solution offers a simple and intuitive payment process, providing a hassle-free experience for users
								</div>
							</div>
		
							<div class="card-item">
								<div class="card-item__num">
									5
								</div>
		
								<div class="card-item__text">
									Our mobile payment solution simplifies payments, making it easy for users of all levels of technical expertise to complete transactions
								</div>
							</div>
		
						</div>

					</div>

					

				

				</div>

			

			</div>
</div>
		


<div class="section-item pps pps-2">
	<h3 class="h3 h3-45">
		Examples of use
	</h3>
	<div class="row">

		<div class="col-md-6">
			<div class="payment-methods__item">
				<div class="payment-methods__title">
					Can be used in retail <br>
					 outlets and shops
				</div>
			
			</div>
		</div>

		<div class="col-md-6">
			<div class="payment-methods__item">
				<div class="payment-methods__title">
					Can be used in delivery services
				</div>
			
			</div>
		</div>

		<div class="col-md-6">
			<div class="payment-methods__item">
				<div class="payment-methods__title">
					Can also be used in online shops
				</div>
			
			</div>
		</div>
		<div class="col-md-6">
			<div class="payment-methods__item">
				<div class="payment-methods__title">
					Can be used in the travel industry
				</div>
			
			</div>
		</div>

	</div>
</div>
			


		</div>

		<div class="section-item">
			
			<h3 class="h3 h3-45">
				Benefits
				</h3>

				<div class="growing-list benefits-list">

					<div class="growing-item">
						<div>
							We take security seriously and have implemented robust measures to ensure that our mobile payment solution is safe and secure for our customers. Our system uses secure protocols for information transfer and protects customers' personal data
						</div>
					</div>
		
					<div class="growing-item">
						<div>
							With our mobile payment solution, customers can rest assured that their transactions are secure. We have taken great care to implement security measures such as secure information transfer protocols and protection of customers' personal data
						</div>
					</div>
		
					<div class="growing-item">
						<div>
							Trust is important to us, which is why we have built our mobile payment solution with the highest level of security. Our solution uses secure protocols for information transfer and takes great care to protect customers' personal data
						</div>
					</div>
		
					<div class="growing-item">
						<div>
							Our mobile payment solution offers increased usability, making it a popular choice among customers. With the rise of mobile device usage for various tasks, our solution makes mobile payments easy and convenient for customers
						</div>
					</div>

					<div class="growing-item">
						<div>
							Expanding customer reach: Our mobile payment solution empowers businesses to tap into a wider customer base that prefers the convenience of paying for goods and services via mobile devices. With our solution, merchants can reach out to tech-savvy consumers and provide a seamless payment experience, thus increasing customer loyalty and driving sales growth
						</div>
					</div>
		
					<div class="growing-item">
						<div>
							Boost sales: With our mobile payment solution, customers can increase their sales by offering a quick and convenient payment method for their goods and services. This makes it easier for customers to make purchases, ultimately resulting in more sales and revenue for our clients
						</div>
					</div>
		
				</div>
			


		</div>

		<div class="section-item">
			<h3 class="h3">
				You can always turn to us for help
			</h3>
			<div class="contact-items contact-items--45">
				<div class="row">
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i1.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>+ 1 (777) 000 -0000</div>
								<div>Phone (USA &amp; Canada)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i2.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>USA &amp; Canada</div>
								<div>(Coming Soon)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i3.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>Speak To Our Friendly Team</div>
								<div>psigate@mail.com</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i4.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>9:00 a.m. - 5:00 p.m.</div>
								<div>Monday - Friday</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>

		


		



	</div>
</section>
<!-- end about section -->




<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>