<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">News & Press</a>
	</div>
</div>
<!-- end bread crambs -->

<!-- start news and press section -->
<section class="news-press section">
	<div class="container-fluid">
		<h2 class="h2">
			News &Press
		</h2>

		<div class="filters-wrapper">

			<div class="filter-col">

				<div class="custom-select" style="">
					<select>
					  <option value="0">Sort</option>
					  <option value="1">All</option>
					  <option value="2">Newest</option>
					  <option value="3">Oldest</option>
					 
					</select>
				  </div>

				  <div class="custom-select" style="">
					<select>
					  <option value="0">Filter</option>
					  <option value="1">Partners</option>
					  <option value="2">Clients</option>
					 
					 
					</select>
				  </div>

				 <input type="text" class="search-input" placeholder="Search">

			</div>

			<div class="filter-col">
				<div class="custom-select" style="">
					<select>
					  <option value="0">Display</option>
					  <option value="1">Default 4</option>
					  <option value="2">8</option>
					  <option value="3">12</option>
					 
					</select>
				  </div>
			</div>

		</div>

		<div class="news-list">

			<div class="news-item">
				<div class="news-item__title h3">
					We are launching a new feature
				</div>
				<div class="news-item__content">
					<div class="news-item__text-content">
						<div class="news-item__text text-16">
							The payment system launches a new automatic balance replenishment feature: users can set a certain amount for automatic replenishment and eliminate the need to manually top up their account every time.
						</div>
						<div class="news-item__footer">
							<div class="news-item__date">
								14.04.2023
							</div>

							<a href="" class="news-item__link">
								Read Article
							</a>
						</div>
					</div>
					<img src="img/news1.png" alt="" class="news__image">
				</div>				
			</div>

			<div class="news-item">
				<div class="news-item__title h3">
					The company announces the launch of a new product
				</div>
				<div class="news-item__content">
					<div class="news-item__text-content">
						<div class="news-item__text text-16">
							The company announces the launch of a new product - a virtual card that users can use for online purchases and payments without having to provide real bank details.
						</div>
						<div class="news-item__footer">
							<div class="news-item__date">
								14.04.2023
							</div>

							<a href="" class="news-item__link">
								Read Article
							</a>
						</div>
					</div>
					<img src="img/news2.png" alt="" class="news__image">
				</div>				
			</div>

			<div class="news-item">
				<div class="news-item__title h3">
					The payment system sets a new record for transaction
				</div>
				<div class="news-item__content">
					<div class="news-item__text-content">
						<div class="news-item__text text-16">
							The payment system sets a new record for transaction processing: over one million payments were processed in the last month, which is the largest number in the company's history.
						</div>
						<div class="news-item__footer">
							<div class="news-item__date">
								14.04.2023
							</div>

							<a href="" class="news-item__link">
								Read Article
							</a>
						</div>
					</div>
					<img src="img/news3.png" alt="" class="news__image">
				</div>				
			</div>

			<div class="news-item">
				<div class="news-item__title h3">
					The payment system enhances the security
				</div>
				<div class="news-item__content">
					<div class="news-item__text-content">
						<div class="news-item__text text-16">
							The payment system enhances the security of its platform by adding new features such as two-factor authentication, notifications of suspicious activity, and transaction monitoring.
						</div>
						<div class="news-item__footer">
							<div class="news-item__date">
								14.04.2023
							</div>

							<a href="" class="news-item__link">
								Read Article
							</a>
						</div>
					</div>
					<img src="img/news4.png" alt="" class="news__image">
				</div>				
			</div>


		</div>


	</div>
</section>	
<!-- end news and press section -->

<!-- start news list -->



<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" class="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  dots: true,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw'
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		centerMode: true,
		centerPadding: '10vw'

      }
    },
    {
      breakpoint: 450,
      settings: {
        slidesToShow: 1,
        centerMode: false,
		centerPadding: '0vw'
      }
    }

  ]

});
	</script>
	<script>
		$('.slider').on('setPosition', function () {	
console.log("ddd");
  $(this).find('.slider__item').height('auto');		      
  var slickTrack = $(this).find('.slick-track');		      
  var slickTrackHeight = $(slickTrack).height();		      
  $(this).find('.slider__item').css('height', slickTrackHeight + 'px');		      
});
  </script>

<script>
	var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>

	<script src="js/main.js"></script>
</body>
</html>