<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Support
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Product & Services</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Payment Processing Solutions</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">Point-of-Sale Systems</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen pps">
	<div class="container-fluid">
		<h2 class="h2">
			Point-of-Sale Systems
		</h2>

		<div class="section-item">
			<h3 class="h3 h3-45">
				How to use the payment system
			</h3>

		
<div class="section-item">
		<div class="wrapper-1340">
				
				<div class="card-items">

					<div class="card-items__row row">

						<div class="card-items__col col-lg-6">
							<div class="card-item">
								<div class="card-item__num">
									1
								</div>
		
								<div class="card-item__text">
									Browse the products or services you wish to buy on the merchant's website or app and add them to your shopping basket
								</div>
							</div>
		
							<div class="card-item">
								<div class="card-item__num">
									2
								</div>
		
								<div class="card-item__text">
									Proceed to the checkout page and select a payment method. You can usually choose from options such as credit cards, debit cards, e-wallets, or bank transfers. If you are unsure which option to choose, you can contact the payment system's support team or the merchant for assistance
								</div>
							</div>
		
							<div class="card-item">
								<div class="card-item__num">
									3
								</div>
		
								<div class="card-item__text">
									Enter your payment details. Depending on the payment method you select, you may need to provide information such as your card number, expiration date, CVV code, and/or bank address. Be sure to double-check your information for accuracy before submitting
								</div>
							</div>
						</div>

						<div class="card-items__col col-lg-6">
							<div class="card-item">
								<div class="card-item__num">
									4
								</div>
		
								<div class="card-item__text">
									Confirm the payment. Click the "Pay" or "Confirm" button to authorize the transaction
								</div>
							</div>
		
							<div class="card-item">
								<div class="card-item__num">
									5
								</div>
		
								<div class="card-item__text">
									Wait for the payment to be processed. This usually takes only a few seconds but may take longer depending on the payment method you selected
								</div>
							</div>
		
							<div class="card-item">
								<div class="card-item__num">
									6
								</div>
		
								<div class="card-item__text">
									Receive the product or service. Once your payment has been processed and confirmed, the merchant will send you the goods or provide access to the service. If you encounter any issues with the transaction, contact the payment system's support team or the merchant for assistance
								</div>
							</div>
						</div>

					</div>

					

				

				</div>

				<h4 class="h4 blue">
					If you have a problem with your payment or have not received the product or service, contact payment assistance or the merchant to resolve the problem
				</h4>

			</div>
</div>
		


<div class="section-item">
	<h3 class="h3 h3-45">
		Payment methods
	</h3>
	<div class="row payment-methods">

				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="payment-methods__item">
						<div class="payment-methods__title">
							electronic payment systems
						</div>
					</div>
				</div>
	
				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="payment-methods__item">
						<div class="payment-methods__title">
								Online installment
						</div>
					
					</div>
				</div>
	
				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="payment-methods__item">
						<div class="payment-methods__title">
							Transfer from card to card or account
						</div>
						
					</div>
				</div>
	
			</div>
</div>
			


		</div>

		<div class="section-item">
			<div class="wrapper">
				<h3 class="h3 h3-45">
					About commissions
				</h3>
				<p>
					We value your business and want to ensure that you have a transparent and user-friendly experience while using our payment system. To that end, we would like to provide you with some important information about fees that may be associated with using our system.

				</p>

				<p>
					Fees and commissions are a necessary part of the payment process and can vary depending on factors such as payment method, type of transaction, and the country in which the payment is made. Our goal is to provide you with as much detail as possible about our fees so that you can accurately calculate the cost of your transaction and avoid any unexpected fees.
				</p>

				<p>
					Fees and commissions are a necessary part of the payment process and can vary depending on factors such as payment method, type of transaction, and the country in which the payment is made. Our goal is to provide you with as much detail as possible about our fees so that you can accurately calculate the cost of your transaction and avoid any unexpected fees.
				</p>

				<p>
					It's important to note that fees are subject to change depending on our company policies, and may differ for different types of customers. We strive to provide all information about our fees and commissions on our official website, and we encourage you to review this information carefully before using our payment system.
				</p>

				<p>
					If you have any questions or concerns regarding our fees or payment system, our support team is available to assist you at any time. We appreciate your trust in our company and look forward to serving you in the future.
				</p>

			</div>
		</div>

		<div class="section-item">
			<h3 class="h3">
				You can always turn to us for help
			</h3>
			<div class="contact-items--45 contact-items">
				<div class="row">
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i1.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>+ 1 (777) 000 -0000</div>
								<div>Phone (USA &amp; Canada)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i2.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>USA &amp; Canada</div>
								<div>(Coming Soon)</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i3.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>Speak To Our Friendly Team</div>
								<div>psigate@mail.com</div>
							</div>
						</div>
					</div>
	
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="contact-item">
							<div class="contact-item__icon-wrapper">
								<img src="img/i4.svg" alt="">
							</div>
	
							<div class="contact-item__content-wrapper">
								<div>9:00 a.m. - 5:00 p.m.</div>
								<div>Monday - Friday</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>

		


		



	</div>
</section>
<!-- end about section -->




<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>