<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">Product & Services</a>
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen">
	<div class="container-fluid">
		<h2 class="h2">
			Simplified and Secure Payment Solutions by PSi Gate: Global Convenience and Advanced Technology
		</h2>

		<div class="row">

			<div class="col-xl-6 col-lg-5">
				<img src="img/ps.png" alt="" class="prod-serv-img">
			</div>

			<div class="col-xl-6 col-lg-7">
				<div class="about__content">
					<div>
						<p>
							PSiGate is a leading payment system company dedicated to streamlining the payment process for our clients. Our comprehensive suite of electronic payment services enables fast and convenient transactions worldwide.
					</p>
					<p>
						Committed to the highest level of security, we leverage advanced technologies and adhere to rigorous security standards. PSiGate continually monitors the evolving landscape of electronic payments to ensure our services remain relevant and convenient for our valued clients.
					</p>
					<div class="button-wrapper">
						<a href="" class="button">
						Read More
					</a>
					</div>
					
					</div>
				</div>
			</div>

			

		</div>
	</div>
</section>
<!-- end about section -->

<!-- start pps section -->
<section class="pps section">
	<div class="container-fluid">
		<div class="section-header">
			<h2 class="h2">
				Payment Processing Solutions
			</h2>

			<a href="" class="button">
				Read 
			</a>
		</div>

		<div class="row">
			<div class="col-md-6 col-6">
				<div class="payment-methods__item">
					<div class="payment-methods__title">
						Card Present Solutions
					</div>
				
				</div>
			</div>
			<div class="col-md-6 col-6">
				<div class="payment-methods__item">
					<div class="payment-methods__title">
						Card Not Present Solutions
					</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end pps section -->

<!-- start fps section -->
<section class="fps">
	<div class="container-fluid">
		<div class="section-header">
			<h2 class="h2">
				Payment Processing Solutions
			</h2>

			<a href="" class="button">
				Read 
			</a>
		</div>


		<div class="section-item">
			<h3 class="h3 h3-45">
			Risk Mangement
		</h3>

		<div class="row">
			<div class="col-md-6">
				<div class="h4-item">
					<h4 class="h4">
						Assessed risks
					</h4>
					<p>
						The payment company analyzed all possible risks associated with conducting transactions and accepting payments. This could include risks of fraud, non-compliance with laws and regulatory requirements, technical failures, etc.
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="h4-item">
					<h4 class="h4">
						Developed a risk management strategy
					</h4>
					<p>
						Determined which measures would be taken to reduce risks. This could include the use of identity verification technologies and automatic transaction monitoring systems, as well as employee training and adoption of security policies..
					</p>
				</div>
			</div>
		</div>
		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				Fraud Detection
			</h3>

			<h4 class="h4">
				Types of scams
			</h4>


			<div class="reviews-slider scams-slider">
			
					<div class="slider">
		
						<div class="slider__item">
							<div class="scams-item">
								<div class="scams-item__title">
									Phishing Attacks
								</div>
								<div>
									Phishing scams are one of the most common types of fraud experienced by payment system company customers
								</div>
							</div>
						</div>
		
						<div class="slider__item">
							<div class="scams-item">
								<div class="scams-item__title">
									Using credit cards
								</div>
								<div>
									Stolen credit card fraud is one of the most common types of payment service fraud. Criminals can use stolen credit cards to make purchases without your permission
								</div>
							</div>
						</div>
		
						<div class="slider__item">
							<div class="scams-item">
								<div class="scams-item__title">
									Skimming
								</div>
								<div>
									Attackers can install magnetic stripe readers on ATMs or other devices that accept credit cards
								</div>
							</div>
						</div>
		
						<div class="slider__item">
							<div class="scams-item">
								<div class="scams-item__title">
									Database hacking
								</div>
								<div>
									is a method of fraud in which attackers gain unauthorised access to a database that contains credit card information
								</div>
							</div>
						</div>
						
					</div>
				
			</div>
			</div>


			<div class="section-item">
				<h3 class="h3 h3-45">
					PCI Compliance
				</h3>
				<div class="why-us__list">

				<div class="why-us__item">
					<div class="why-us__item-num">
						1
					</div>
	
					<div class="why-us__text">
						<span>Protection of stored data:</span> Use strong encryption to protect the data stored in the database. Restrict access to stored data to only the necessary persons

					</div>
				</div>
	
				<div class="why-us__item">
					<div class="why-us__item-num">
						2
					</div>
	
					<div class="why-us__text">
						<span>Protection of transmitted data:</span> Use SSL to protect data when transmitting over open networks. Do not transmit data over open networks without encryption
					</div>
				</div>
	
				<div class="why-us__item">
					<div class="why-us__item-num">
						3
					</div>
	
					<div class="why-us__text">
						<span>Updating systems and applications:</span>  Regularly update operating systems, applications and other software to eliminate vulnerabilities. Do not use software that is no longer supported
					</div>
				</div>
	
			</div>
			</div>
			




		
		
		
	</div>
</section>
<!-- end fps section -->

<!-- start pgi section -->
<section class="section pgi">
	<div class="container-fluid">
		<div class="section-header">
			<h2 class="h2">
				Payment Gateway Integration
			</h2>

			<a href="" class="button">
				Read 
			</a>
		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				API Documentation
			</h3>

			<p>
				Our payment system provides a convenient and secure way to make online payments. Our API allows for easy integration of our payment system into your website or mobile application. We support various types of payment cards and electronic wallets, as well as provide a wide range of currency operations.

			</p>

			<p>
				To start using our API, you need to register on our website and obtain a unique API key. With this key, you can access our API functions, including creating payments, checking payment statuses, and refunding payments.
				To create a payment, you need to provide us with payment information, including the amount, currency, card number or electronic wallet data, etc. We process this information and create a payment that can be paid using our partner payment systems.
				
			</p>

		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				SDKs & Plugins
			</h3>

			<p>
				The payment system SDK and plugins allow developers to easily integrate this payment system into their applications. This documentation describes how to install and configure the SDK and plugins, and how to use their functions to perform payment transactions

			</p>


		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				Developer Resources
			</h3>

			<div class="row">
				<div class="col-md-4">
					<h4 class="h4">
						API documentation
					</h4>
				</div>
				<div class="col-md-4">
					<h4 class="h4">
						Code examples
					</h4>
				</div>
				<div class="col-md-4">
					<h4 class="h4">
						FAQ
					</h4>
				</div>
			</div>


		</div>


	</div>
</section>
<!-- end pgi section -->

<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>