<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<a href="support.html" class="menu-item__title">
							<div>
								Support
							</div>
							
							
						</a>			
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Product & Services</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Payment Gateway Integration</a>
		<span>/</span>
		<a href="" class="bread-crambs__link active">SDKs & Plugins</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen sdks-sec">
	<div class="container-fluid">
		<h2 class="h2">
			SDKs & Plugins
		</h2>


		<div class="section-item">
		

			

		
			<div class="card-items">
	
				<div class="card-items__row row">

					<div class="card-items__col col-lg-6">

						<div class="card-item sdks-item">
							<div class="card-item__num">
								1
							</div>
	
							<div class="card-item__text">
								<h4 class="h4">
									Introduction
								</h4>
								The payment system SDK and plugins allow developers to easily integrate this payment system into their applications. This documentation describes how to install and configure the SDK and plugins, and how to use their features for payment transactions.

							
							</div>
						</div>

						<div class="card-item sdks-item">
							<div class="card-item__num">
								2
							</div>
	
							<div class="card-item__text">
								<h4 class="h4">
									Installation and setup
								</h4>

								<div class="sdks-item__wrap">
									<div class="text-22 margin-15">
									<span class="black">2.1.</span>
									Installing plug-ins
									
								</div>

								<div>
									The following steps are required to install the plug-ins:

								</div>

								<div>
									Download the required plug-in from the payment system company's official website.

								</div>

								<div>
									Connect the plug-in to your project.
								</div>
								</div>

								<div class="sdks-item__wrap">
									<div class="text-22 margin-15">
									<span class="black">2.2.</span>
									Installing the SDK
									
								</div>

								<div>
									The following steps are required to install the SDK:
								</div>

								<div>
									Download the SDK from the payment system company's official website.
								</div>

								<div>
									Unzip the downloaded file.
								</div>

								<div>
									Unzip the downloaded file.

								</div>
								</div>

								<div class="sdks-item__wrap">
									<div class="text-22 margin-15">
									<span class="black">2.3.</span>
									Configuring the SDK and plug-ins
									
								</div>

								<div>
									Before using the SDK and plug-ins, their parameters must be configured. These settings include:

								</div>

								<div>
									Download the SDK from the payment system company's official website.
								</div>

								<div>
									Authentication settings

								</div>

								<div>
									Connection settings

								</div>

								<div>
									Payment options settings


								</div>

								<div>
									The settings should be set according to the requirements of the payment system company.

								</div>
								</div>

								


								

							
							</div>
						</div>
	
						
	
						

						

					</div>

					<div class="card-items__col col-lg-6">
						
						<div class="card-item sdks-item">
							<div class="card-item__num">
								3
							</div>
	
							<div class="card-item__text">
								<h4 class="h4">
									Introduction
								</h4>

								<div class="sdks-item__wrap">
									<div class="text-22 margin-15">
									<span class="black">3.1.</span>
									Creating a transaction
									
								</div>
	
								<div>
									To create a transaction, you must use the functions and methods provided by the SDK and plugins. These functions and methods may include:

	
								</div>
	
								<div>
									Creating a payment request

								</div>
	
								<div>
									Sending a request for processing

	
								</div>
	
								<div>
									Receiving a response about the status of the transaction
	
								</div>

								</div>

								<div class="sdks-item__wrap">
									<div class="text-22 margin-15">
									<span class="black">3.2.</span>
									Integration with the app
									
								</div>
	
								<div>
									The SDKs and plugins must be integrated with the application using appropriate APIs. These APIs should be documented and should be easy for developers to understand.

	
								</div>

								</div>

							
							</div>


							
						</div>
						
						
	
						

						

					</div>

					

				

				

			

			</div>

		

		</div>
		

			


		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				Support
			</h3>

			<form action="" class="page-form">

				<div class="form-row">
					<div class="input-colums">
						<div class="input-wrapper">
						<label for="" class="label">First Name</label>
						<input type="text" placeholder="First Name" class="form-input">		
					</div>

					<div class="input-wrapper">
						<label for="" class="label">Email</label>
						<input type="text" placeholder="Email" class="form-input">
					</div>


					</div>

					<div class="textarea-wrapper">
						<label for="" class="label">Message</label>
						<textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Write Your Message"></textarea>
					</div>
					


				
				</div>

				

				

				<input type="text" class="button input-button" value="Send Message">

			</form>

		</div>

	


		


		



	</div>
</section>
<!-- end about section -->




<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>