<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PSiGate</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header  -->
<header class="header">
	<div class="container-fluid">

		<a href="" class="logo">
			<img src="img/logo.svg" alt="">
		</a>

		<div class="header__content">
			<div class="menu">
				<ul>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Products & Services 
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Products & Services</a>
							<a href="" class="menu-link">Payment Processing Solutions</a>
							<a href="" class="menu-link">Fraud Prevention & Security</a>
							<a href="" class="menu-link">Payment Gateway Integration</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Industries We Serve
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
						
							<a href="" class="menu-link">Retail & E-commerce</a>
							<a href="" class="menu-link">Hospitality</a>
							<a href="" class="menu-link">Healthcare</a>
							<a href="" class="menu-link">Non-profit Organizations</a>
							<a href="" class="menu-link">Government & Public Sector</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Resources
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>

					<li class="menu-item">
						<span class="menu-item__title">
							<div>
								Support
							</div>
							
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g id="Close">
								<path id="Vector" d="M18.8188 9.125L11.6313 16.3125L4.44385 9.125" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</svg>
						</span>

					<div class="sub-menu__wrapper">
						<div class="sub-menu">
							<a href="" class="menu-link">Resources</a>
							<a href="" class="menu-link">Case Studies</a>
							<a href="" class="menu-link">Webinars & Events</a>
							<a href="" class="menu-link">FAQ & Knowledge Base</a>
						</div>
					</div>

						
					</li>


				</ul>
			</div>

			<a href="" class="header__button">
				Log In
			</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

		</div>
	</div>
</header>
<!-- end header -->



	<!-- start bread crambs -->
<div class="bread-crambs">
	<div class="container-fluid">
		<a href="" class="bread-crambs__link">Home</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Support</a>
		<span>/</span>
		<a href="" class="bread-crambs__link">Merchant Support</a>
		<span>/</span>
	
		<a href="" class="bread-crambs__link active">Technical Support</a>

		
	</div>
</div>
<!-- end bread crambs -->

<!-- start about section -->
<section class="section prod-serv-main-screen sdks-sec">
	<div class="container-fluid">
		<h2 class="h2 h2-45">
			Technical Support
		</h2>


		<div class="section-item">
<h3 class="h3 h3-45">
				Refund policy and quality assurance
			</h3>


			<div class="section-sub-item">
				<h4 class="h4 h4-45">
					Refund terms and conditions
				</h4>
	
				<div class="row">
					<div class="col-md-6">

						<div class="section-sub-item__el">
							<div class="sub-title">
							Time limits for refunds
						</div>
						<p>The refund period depends on the type of payment and the payment method used. Generally, refunds can be issued within 14 days of the payment being made. However, in some cases, additional time may be required to process the refund request.</p>
						</div>

						<div class="section-sub-item__el">
							<div class="sub-title">
								Return procedures
						</div>
						<p>To obtain a refund, please contact our technical support team with a description of the problem and relevant documents (e.g. screenshots). We will review your refund request as soon as possible and provide you with a response.</p>
						</div>
						
					</div>
					<div class="col-md-6">
						<div class="section-sub-item__el">
							<div class="sub-title">
								Return criteria
						</div>
						<p>In order for a refund request to be approved, the payment must have been made within our system and it must also meet our refund criteria. Refund criteria may include, for example, an incorrectly made payment, an incorrect payment amount or double debit.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="section-sub-item">
				<h4 class="h4 h4-45">
					Quality assurance
				</h4>
	
				<div class="row">
					<div class="col-md-6">

						<div class="section-sub-item__el">
							<div class="sub-title">
								Security
						</div>
						<p>We process all payments in accordance with high security standards using advanced data encryption technology. We pay particular attention to protecting the confidentiality of user data and preventing unauthorised access to it. Our certificates of compliance with security and data protection standards confirm our commitment to data security and privacy.</p>
						</div>

						<div class="section-sub-item__el">
							<div class="sub-title">
								Convenience
						</div>
						<p>We strive to provide our users with maximum convenience when using our payment system. Our system easily integrates with various payment methods and allows fast and convenient payments anywhere in the world.</p>
						</div>
						
					</div>
					<div class="col-md-6">
						<div class="section-sub-item__el">
							<div class="sub-title">
								Reliability
						</div>
						<p>We are constantly working to ensure the stability of our system and high performance. We strive to ensure that our users are able to make payments without disruptions or delays. In the event of technical problems, we are ready to respond quickly and fix them.</p>
						</div>
					</div>
				</div>
			</div>
			

			


		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				Instructions for using the payment system and its functionality
			</h3>

			<div class="card-item card-item--full">
				<div class="card-item__num">
					1
				</div>
	
				<h4 class="h4 card-item__title">
					Account registration
				</h4>
	
				<div class="card-item__text">
					We provide detailed instructions for registering an account with our payment system. These instructions will help users create an account and start using our system
					
				</div>
			</div>

			<div class="card-item card-item--full">
				<div class="card-item__num">
					2
				</div>
	
				<h4 class="h4 card-item__title">
					Connecting payment methods
				</h4>
	
				<div class="card-item__text">
					We provide detailed instructions on how to activate the various payment methods in our payment system. Our users can choose their preferred payment method and activate it in a few simple steps
This can be done using information such as the sender's credentials, bank details and other data needed to identify the customer
					
				</div>
			</div>

			<div class="card-item card-item--full">
				<div class="card-item__num">
					3
				</div>
	
				<h4 class="h4 card-item__title">
					Sending and receiving payments
				</h4>
	
				<div class="card-item__text">
					We provide detailed instructions for sending and receiving payments in our payment system. Our users can easily send and receive payments using our system
					
				</div>
			</div>

			<div class="card-item card-item--full">
				<div class="card-item__num">
					4
				</div>
	
				<h4 class="h4 card-item__title">
					Using additional functions
				</h4>
	
				<div class="card-item__text">
					We provide detailed instructions on how to use additional features of our payment system, such as payment requests, chargebacks, account creation and more
This can be done using information such as the sender's credentials, bank details and other data needed to identify the customer
					
				</div>
			</div>

		</div>


		<div class="section-item">
			<h3 class="h3 h3-45">
				FAQ
			</h3>
				<div class="faq-list">
					<div class="faq-col">
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I register and start using the system?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
	
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I add or remove payment methods?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									What additional functions and services are available to system users?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						
	
	
					</div>
	
					<div class="faq-col">
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I check the status of my transaction?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									What additional functions and services are available to system users?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									What payment methods are available and how do they work?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
						<div class="faq-item">
							<div class="faq-header">
								<div class="faq-item__title">
									How do I get a refund if my transaction was cancelled or failed?
								</div>
								<img src="img/down-blue.svg" alt="" class="faq-arrow">
							</div>
							<div class="faq-content">
	
								<p>
									Go to the payment system website.
								</p>
	
								<p>
									Click on the "Register" or "Register" button.
	
								</p>
	
								<p>
									Fill in all the mandatory fields in the registration form, including e-mail address and password.
	
								</p>
	
								<p>
									Confirm the registration by following the instructions that will be sent to the specified e-mail address.
	
								</p>
	
								<p>
									Login to your profile using the e-mail address and password provided during registration.
	
								</p>
	
								<p>
									Add necessary details, such as bank cards or bank accounts, if required for using the payment system.
								</p>
	
							</div>
						</div>
	
					
	
	
					</div>
	
	
	
	
				</div>
			
			
		</div>


	
			
		

		



		<div class="section-item">
			<h3 class="h3 h3-45">
				If you have any questions you can always ask
			</h3>

			<form action="" class="page-form">

				<div class="form-row">
					<div class="input-colums">
						<div class="input-wrapper">
						<label for="" class="label">Name</label>
						<input type="text" placeholder="Name" class="form-input">		
					</div>

					<div class="input-wrapper">
						<label for="" class="label">Email</label>
						<input type="text" placeholder="Email" class="form-input">
					</div>


					</div>

					<div class="textarea-wrapper">
						<label for="" class="label">Message</label>
						<textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Write Your Message"></textarea>
					</div>
					


				
				</div>

				

				

				<input type="text" class="button input-button" value="Send Message">

			</form>

		</div>

		<div class="section-item">
			<h3 class="h3 h3-45">
				You can always turn to us for help
			</h3>

			<div class="row">
	
				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i1.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>+ 1 (777) 000 -0000</div>
							<div>Phone (USA &amp; Canada)</div>
						</div>
					</div>
				</div>

				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i2.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>USA &amp; Canada</div>
							<div>(Coming Soon)</div>
						</div>
					</div>
				</div>

				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i3.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>Speak To Our Friendly Team</div>
							<div>psigate@mail.com</div>
						</div>
					</div>
				</div>

				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="contact-item">
						<div class="contact-item__icon-wrapper">
							<img src="img/i4.svg" alt="">
						</div>

						<div class="contact-item__content-wrapper">
							<div>9:00 a.m. - 5:00 p.m.</div>
							<div>Monday - Friday</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	


		


		



	</div>
</section>
<!-- end about section -->




<!-- start footer style -->
<footer class="footer">
	<div class="footer__content">
	<div class="container-fluid">
		
			<a href="index.html" classппше ="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer-menu">

				<a href="" class="footer-link">
					About
				</a>

				<a href="" class="footer-link">
					Careers
				</a>

				<a href="" class="footer-link">
					News & Press
				</a>

				<a href="" class="footer-link">
					Contact
				</a>

			</div>

			<div class="footer__button-wrapper">
				<a href="" class="footer__button">
				Log In
			</a>
			</div>

			
	
	</div>
</div>

<div class="container-fluid">
	<div class="copy">
		©2023 PSP Services Inc.│PSP is a registered ISO/Processor of Peoples Trust│400 Applewood Crescent, Suite 200, Vaughan, ON, Canada L4K 0C3
	</div>
	<div class="copy">
		Privacy Sitemap PSiGate is now part of the PSP Group of Companies
	</div>
</div>
</footer>
<!-- end footer style -->

	<script
	src="https://code.jquery.com/jquery-3.7.0.min.js"
	integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
		centerMode: true,
		centerPadding: '2vw',
		dots: true
		
       
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		dots: true
		

      }
    },
   

  ]

});
	</script>
	


	<script src="js/main.js"></script>
</body>
</html>