//start font vars 
$main-font: 'Museo Sans Cyrl 300', sans-serif
$font-500: 'Museo Sans Cyrl 500', sans-serif
//end font vars

//start color vars 
$main-color: #27548C
$second-color: #7FC346
$focus: #5B9F22
$dark-blue: #0E233E
$grey: #D3D3D3
//end color vars