/* This stylesheet generated by Transfonter (https://transfonter.org) on July 26, 2017 7:15 PM */

@font-face {
font-family: 'Museo Sans Cyrl 500';
	src: url('MuseoSansCyrl-500.eot');
	src: local('MuseoSansCyrl-500'),
		url('MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-500.woff') format('woff'),
		url('MuseoSansCyrl-500.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('MuseoSansCyrl-900.eot');
	src: local('MuseoSansCyrl-900'),
		url('MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-900.woff') format('woff'),
		url('MuseoSansCyrl-900.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('MuseoSansCyrl-700.eot');
	src: local('MuseoSansCyrl-700'),
		url('MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-700.woff') format('woff'),
		url('MuseoSansCyrl-700.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('MuseoSansCyrl-300.eot');
	src: local('MuseoSansCyrl-300'),
		url('MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-300.woff') format('woff'),
		url('MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

